{
	"folders": [
		{
			"path": "_shared"
		},
		{
			"name": "APP: Contact No. as Customer No.",
			"path": "App"
		},
		{
			"name": "TEST: Contact No. as Account No.",
			"path": "TestApp"
		},
		{
			"path": ".AL-Go"
		}
	],
	"settings": {
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.RemovePrefixFromFilename": true,
		"CRS.OnSaveAlFileAction": "Rename",
		"al.packageCachePath": [
			"../_shared/.alpackages"
		],
		"al.codeAnalyzers": [
			"${CodeCop}",
			"${UICop}",
			"${AppSourceCop}",
			"${analyzerFolder}BusinessCentral.LinterCop.dll"
		],
		"al.enableCodeAnalysis": true,
		"al.enableCodeActions": true,
		"al.ruleSetPath": "../_shared/BeginEfficient.ruleset.json",
		"editor.formatOnSave": true,
		"cSpell.words": [
			"CNTHLG",
			"Helgesen",
			"Payables"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach: Microsoft cloud sandbox",
				"type": "al",
				"request": "attach",
				"environmentType": "Sandbox",
				"environmentName": "sandbox",
				"breakOnError": "All",
				"breakOnRecordWrite": "None",
				"enableSqlInformationDebugger": true,
				"enableLongRunningSqlStatements": true,
				"longRunningSqlStatementsThreshold": 500,
				"numberOfSqlStatements": 10,
				"breakOnNext": "WebServiceClient"
			},
			{
				"name": "Publish: Microsoft cloud sandbox",
				"type": "al",
				"request": "launch",
				"environmentType": "Sandbox",
				"environmentName": "sandbox",
				"startupObjectId": 22,
				"breakOnError": "All",
				"breakOnRecordWrite": "None",
				"launchBrowser": true,
				"enableSqlInformationDebugger": true,
				"enableLongRunningSqlStatements": true,
				"longRunningSqlStatementsThreshold": 500,
				"numberOfSqlStatements": 10
			},
			{
				"name": "Publish: Docker bcserver",
				"type": "al",
				"request": "launch",
				"environmentType": "OnPrem",
				"server": "http://bcserver",
				"serverInstance": "BC",
				"authentication": "UserPassword",
				"startupObjectId": 22,
				"breakOnError": "All",
				"breakOnRecordWrite": "None",
				"launchBrowser": true,
				"enableSqlInformationDebugger": true,
				"enableLongRunningSqlStatements": true,
				"longRunningSqlStatementsThreshold": 500,
				"numberOfSqlStatements": 10,
				"tenant": "default",
				"usePublicURLFromServer": true
			}
		],
	}
}